{
    "name": "@ecodev/natural-gallery-js",
    "version": "10.0.1",
    "description": "A lazy load, infinite scroll, natural and masonry layout gallery",
    "author": "Samuel Baptista <samuel.baptista@ecodev.ch>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/ecodev/natural-gallery-js"
    },
    "bugs": {
        "url": "https://github.com/Ecodev/natural-gallery-js/issues"
    },
    "homepage": "https://github.com/Ecodev/natural-gallery-js#readme",
    "type": "module",
    "exports": {
        ".":"./natural-gallery.js",
        "./natural-gallery.css":"./natural-gallery.css",
        "./themes/natural.css":"./themes/natural.css"
    },
    "typings": "./natural-gallery.d.ts",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "dev": "concurrently --kill-others \"tsup --watch\" \"DOCS=1 tsup --watch\" \"yarn run dev-docs\"",
        "dev-docs": "cd docs; bundle install; bundle exec jekyll serve --livereload",
        "build": "tsup",
        "build-lib": "tsup; DOCS=1 tsup",
        "release": "yarn build-lib; cd dist; yarn publish --access public",
        "test": "jest --runInBand --detectOpenHandles",
        "llink": "cd dist && (yarn unlink ; yarn link)",
        "serve": "node testing/server.js",
        "lint-fix": "eslint . --fix",
        "lint": "eslint ."
    },
    "keywords": [
        "gallery",
        "image",
        "images",
        "slideshow",
        "lightbox",
        "zoom",
        "list",
        "autoload",
        "lazyload",
        "infinite",
        "scroll",
        "infinite scroll"
    ],
    "devDependencies": {
        "@babel/preset-env": "^7.18.6",
        "@sprout2000/esbuild-copy-plugin": "^1.1.13",
        "@types/expect-puppeteer": "^4.4.7",
        "@types/jest": "^27.4.1",
        "@types/jest-environment-puppeteer": "^5.0.0",
        "@types/lodash-es": "^4.17.6",
        "@types/puppeteer": "^5.4.5",
        "@typescript-eslint/eslint-plugin": "^5.16.0",
        "@typescript-eslint/parser": "^5.16.0",
        "concurrently": "^8.2.2",
        "domino": "^2.1.6",
        "esbuild": "^0.20.1",
        "esbuild-plugin-d.ts": "^1.2.3",
        "esbuild-sass-plugin": "^3.1.0",
        "eslint": "^8.11.0",
        "eslint-plugin-jsdoc": "^48.2.0",
        "express": "^4.17.3",
        "jest": "^27.5.1",
        "jest-puppeteer": "^6.1.0",
        "lodash-es": "^4.17.21",
        "photoswipe": "^5.3.2",
        "puppeteer": "^13.5.1",
        "ts-jest": "^27.1.4",
        "ts-loader": "^9.2.8",
        "tsup": "^8.0.2",
        "typescript": "~5.3.3"
    }
}
